{
  "name": "purescript-zeta",
  "license": [
    "BSD-3-Clause"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/athanclark/purescript-zeta.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-aff": "^v5.1.2",
    "purescript-arrays": "^v5.3.1",
    "purescript-foreign-object": "^v2.0.3",
    "purescript-refs": "^v4.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-quickcheck": "^6.1.0",
    "purescript-js-timers": "^4.0.1"
  }
}
